# FreakyFashionServices

FreakyFashionServices/: FreakyFashionServices.sln
FreakyFashionServices/FreakyFashionServices.APIGateway/: Dockerfile  FreakyFashionServices.APIGateway.csproj  Program.cs  Startup.cs
FreakyFashionServices/FreakyFashionServices.APIGateway/Controllers/: BasketController.cs  OrderController.cs  ProductsController.cs
FreakyFashionServices/FreakyFashionServices.APIGateway/Models/: Basket.cs  Item.cs  Items.cs  OrderPostRequest.cs  Product.cs
FreakyFashionServices/FreakyFashionServices.Basket/: Dockerfile  FreakyFashionServices.Basket.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices/FreakyFashionServices.Basket/Controllers/: BasketController.cs
FreakyFashionServices/FreakyFashionServices.Basket/Models/: Basket.cs  FreakyFashionServicesBasketContext.cs  Item.cs
FreakyFashionServices/FreakyFashionServices.Catalog/: Dockerfile  FreakyFashionServices.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices/FreakyFashionServices.Catalog/Controllers/: ItemsController.cs
FreakyFashionServices/FreakyFashionServices.Catalog/Models/: FreakyFashionServicesCatalogContext.cs  Items.cs
FreakyFashionServices/FreakyFashionServices.Catalog/Properties/: launchSettings.json
FreakyFashionServices/FreakyFashionServices.Database/: FreakyFashionServices.Database.sqlproj
FreakyFashionServices/FreakyFashionServices.Order/: Dockerfile  FreakyFashionServices.Order.csproj  Program.cs  Startup.cs  appsettings.json
FreakyFashionServices/FreakyFashionServices.Order/Controllers/: OrderController.cs
FreakyFashionServices/FreakyFashionServices.Order/Models/: Basket.cs  FreakyFashionServicesOrderContext.cs  Item.cs  Order.cs  OrderPostRequest.cs
FreakyFashionServices/FreakyFashionServices.ProductPrice/: Dockerfile  FreakyFashionServices.ProductPrice.csproj  Program.cs  Startup.cs
FreakyFashionServices/FreakyFashionServices.ProductPrice/Controllers/: ProductPriceController.cs
FreakyFashionServices/FreakyFashionServices.ProductPrice/Models/: Product.cs
FreakyFashionServices/Ocelot.Demo/: Ocelot.Demo.csproj  Product.cs  Program.cs  Route.cs  Router.cs  Startup.cs  json.dev.json
FreakyFashionServices/Ocelot.Demo/Properties/: launchSettings.json
FreakyFashionServices/Ocelot.Demo/Utils/: JsonLoader.cs
